# SoCo

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml  build.xml  local.properties
app/src/main/res/drawable/: apptheme2_activated_background_holo_light.xml  apptheme2_btn_check_holo_light.xml  apptheme2_edit_text_holo_light.xml  apptheme2_item_background_holo_light.xml  apptheme2_list_selector_background_transition_holo_light.xml  apptheme2_list_selector_holo_light.xml  apptheme2_switch_inner_holo_light.xml  apptheme2_switch_track_holo_light.xml  apptheme_btn_default_holo_light.xml
app/src/main/res/layout/: activity_bewerber_check.xml  activity_design_test.xml  activity_event.xml  activity_event_liste.xml  activity_facebook.xml  activity_first.xml  activity_fragment_test.xml  activity_index.xml  activity_kochevent_anbieten.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_meine_events.xml  activity_meine_events_tabbed.xml  activity_meine_favoriten_list.xml  activity_meine_teilnahmen_list.xml  activity_meine_veranstaltungen_list.xml  activity_register.xml  activity_rezept.xml  activity_rezept_details.xml  activity_rezept_erstellen.xml  activity_rezept_liste.xml  activity_rezept_suchen.xml  activity_scanner_fragment.xml  activity_settings.xml  activity_terminvermittlung.xml  activity_wissens_db.xml  drawer.xml  drawer_list_item.xml  fragment_fragment_test.xml  fragment_main.xml  fragment_meine_events_tabbed.xml  fragment_navigation_drawer.xml  fragment_slide.xml  map_slide.xml  wiki_activity.xml
app/src/main/res/menu/: global.xml  main.xml  menu_basic_map.xml  menu_bewerber_check.xml  menu_design_test.xml  menu_event.xml  menu_event_liste.xml  menu_fragment_test.xml  (+18 more)
(+96 files in other folders)
