<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/first_background">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    <!-- The main content view -->
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <!-- Add content here -->
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <!-- TODO:USER ACCESS Permission -->
            <Button
                android:layout_width="fill_parent"
                android:enabled="true"
                android:visibility="visible"
                android:layout_height="wrap_content"
                android:text="Meine Veranstaltungen"
                android:id="@+id/btn_meine_veranstaltungen"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:height="80dp"
                android:onClick="meine_veranstaltungen"
                android:singleLine="false"
                android:layout_gravity="center_horizontal|top" />

            <Button
                android:layout_width="fill_parent"
                android:enabled="true"
                android:visibility="visible"
                android:layout_height="wrap_content"
                android:text="Meine Teilnahmen"
                android:id="@+id/btn_meine_teilnahmen"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:height="80dp"
                android:onClick="meine_teilnahmen"
                android:singleLine="false"
                android:layout_gravity="center_horizontal|top" />

            <Button
                android:layout_width="fill_parent"
                android:enabled="true"
                android:visibility="visible"
                android:layout_height="wrap_content"
                android:text="Meine Favoriten"
                android:id="@+id/btn_meine_favoriten"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:height="80dp"
                android:onClick="meine_favoriten"
                android:singleLine="false"
                android:layout_gravity="center_horizontal|top" />


            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_event_erstellen"
                android:id="@+id/btn_event_erstellen"
                android:enabled="true"
                android:visibility="visible"
                android:height="80dp"
                android:onClick="create_event"
                android:layout_below="@+id/btn_meine_teilnahmen"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal|bottom" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:id="@+id/OrtText"
                android:layout_marginTop="10dp"
                android:singleLine="true"
                android:hint="Hier den gewünschten Ort eingeben"/>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Event nach Ort suchen"
                android:id="@+id/event_ortSuche"
                android:height="80dp"
                android:onClick="navigateToEventSuche"
                android:layout_below="@+id/OrtText"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Event Map"
                android:id="@+id/event_suchen"
                android:height="80dp"
                android:onClick="event_map"
                android:layout_below="@+id/event_ortSuche"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </FrameLayout>
    </ScrollView>
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true" />

    <!-- The navigation drawer -->
    <ListView android:id="@+id/left_drawer"
        android:layout_width="260dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="#e5e5e5"
        android:dividerHeight="1dp"
        android:background="@color/navigation_drawler"
        />
</android.support.v4.widget.DrawerLayout>