<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"

    tools:context="com.soco.ebusiness.soco.TerminvermittlungActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Terminvermittlung"
        android:id="@+id/textView"
        android:gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meine Events"
        android:id="@+id/zuMeineEvents"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="42dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="navigateToMeineEvents"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kochevent anbieten"
        android:id="@+id/zuKocheventErstellung"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/zuMeineEvents"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="navigateToKocheventAnbieten"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/eventortSuchtext"
        android:hint="Suchtext hier eingeben..."
        android:textColorHint="#989995"
        android:height="50dp"
        android:text="Eventort ..."
        android:layout_centerVertical="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kochevent suchen"
        android:id="@+id/kocheventSuche"
        android:layout_below="@+id/eventortSuchtext"
        android:layout_alignRight="@+id/eventortSuchtext"
        android:layout_alignEnd="@+id/eventortSuchtext"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

</RelativeLayout>
