<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".KocheventAnbietenActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LLfürTitel"
        android:layout_marginTop="5dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Titel"
            android:id="@+id/titelHeader"

            android:textSize="18sp"/>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:text=""
            android:id="@+id/editTextEventTitel"
            android:layout_alignLeft="@+id/titelHeader"
            android:layout_marginLeft="10dp"
            android:textSize="18sp"
            android:singleLine="true" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Rezept"
        android:id="@+id/rezeptHeader"
        android:layout_below="@+id/LLfürTitel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:gravity="center"
        android:background="#FF8F0606"
        android:textColor="#FFFFFF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LLfürRezeptsuche"
        android:layout_below="@+id/rezeptHeader"
        android:layout_marginTop="5dp"

        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Rezept auswählen"
            android:id="@+id/ausgewähltesRezeptTV"


            android:layout_marginRight="10dp"
            android:textSize="18sp"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="fill_parent"
            android:layout_height="40dp"


            android:text="Rezeptsuche"
            android:id="@+id/btnNavToRezeptsuche"

            android:textColor="#000000"

            android:onClick="navigateToRezeptsuche"/>

    </LinearLayout>


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Noch kein Rezept ausgewählt ..."
        android:id="@+id/ausgewählesRezeptTitel"
        android:layout_below="@+id/LLfürRezeptsuche"
        android:gravity="center"
        android:textSize="18dp"
        android:textIsSelectable="false"
        android:clickable="false"
        android:textColor="#000000"
        android:onClick="navigateToRezept"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LLfürMaximaleTeilnehmerzahl"
        android:layout_below="@+id/ausgewählesRezeptTitel"
        android:layout_marginTop="5dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Maximale Teilnehmerzahl"
            android:id="@+id/TVMaxTeilnehmer"
            android:layout_below="@+id/ausgewähltesRezeptTV"

            android:layout_alignParentLeft="true"


            android:textSize="18sp"/>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:text=""
            android:id="@+id/editTextMaxTeilnehmerzahl"
            android:layout_alignLeft="@+id/TVMaxTeilnehmer"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/btnNavToRezeptsuche"
            android:inputType="number"
            android:singleLine="true" />



    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Treffpunkt"
        android:id="@+id/treffpunktHeader"
        android:textStyle="bold"
        android:layout_below="@+id/LLfürMaximaleTeilnehmerzahl"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:background="#FF8F0606"
        android:textColor="#FFFFFF"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LLfürPLZundOrt"
        android:layout_below="@+id/treffpunktHeader"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="PLZ"
            android:id="@+id/PLZHeader"


            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"

            android:textSize="18sp"/>

        <EditText
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:inputType="number"
            android:text=""
            android:id="@+id/editTextEventPLZ"
            android:layout_alignLeft="@+id/PLZHeader"
            android:layout_marginLeft="10dp"


            android:singleLine="true" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Ort"
            android:id="@+id/ortHeader"


            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"

            android:layout_marginLeft="10dp"
            android:textSize="18sp"/>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:text=""
            android:id="@+id/editTextEventOrt"
            android:layout_alignLeft="@+id/ortHeader"
            android:layout_marginLeft="10dp"


            android:singleLine="true" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LLfürStrundNr"
        android:layout_below="@+id/LLfürPLZundOrt"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Straße"
            android:id="@+id/straßeHeader"
            android:layout_below="@+id/LLfürPLZundOrt"

            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"

            android:textSize="18sp"/>

        <EditText
            android:layout_width="171dp"
            android:layout_height="40dp"
            android:text=""
            android:id="@+id/editTextEventStraße"
            android:layout_alignLeft="@+id/straßeHeader"
            android:layout_marginLeft="10dp"

            android:layout_below="@+id/LLfürPLZundOrt"
            android:singleLine="true" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Nr."
            android:id="@+id/nummerHeader"
            android:layout_below="@+id/LLfürPLZundOrt"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"

            android:textSize="18sp"/>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:text=""
            android:id="@+id/editTextEventNummer"
            android:layout_alignLeft="@+id/nummerHeader"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/LLfürPLZundOrt"
            android:inputType="number"
            android:singleLine="true" />

    </LinearLayout>


    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="0dp"
        android:text="Daten per GPS eintragen"
        android:id="@+id/btnGPSAbfrage"
        android:onClick="onclickgps"
        android:layout_below="@+id/LLfürStrundNr"
        android:layout_centerHorizontal="true"
        android:textColor="#000000"


        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"

        android:text="Zeitpunkt"
        android:id="@+id/zeitpunktHeader"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/btnGPSAbfrage"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:background="#FF8F0606"
        android:textColor="#FFFFFF"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LLfürZeitpunkt"
        android:layout_below="@+id/zeitpunktHeader">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Datum"
            android:id="@+id/datumHeader"


            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"

            android:textSize="18sp"/>

        <EditText
            android:onClick="editEventDatum"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:id="@+id/editTextEventDatum"

            android:layout_alignLeft="@id/datumHeader"
            android:layout_marginLeft="5dp"

            android:editable="false"

            android:singleLine="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Uhrzeit"
            android:id="@+id/uhrzeitHeader"

            android:layout_alignLeft="@id/editTextEventDatum"

            android:layout_marginLeft="5dp"
            android:textSize="18sp"/>

        <EditText
            android:onClick="editEventUhrzeit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/editTextEventUhrzeit"

            android:layout_alignLeft="@id/uhrzeitHeader"
            android:layout_marginLeft="5dp"

            android:editable="false"


            android:singleLine="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LLfuerBeschreibung"
        android:layout_below="@+id/LLfürZeitpunkt">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"

            android:text="Beschreibung"
            android:id="@+id/beschreibungHeader"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/LLfuerBeschreibung"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:background="#FF8F0606"
            android:textColor="#FFFFFF"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LLfuerTextBoxBeschreibung"
        android:layout_below="@+id/LLfuerBeschreibung">

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/editTextBeschreibung"
            android:layout_alignLeft="@+id/ortHeader"
            android:layout_marginLeft="10dp"


            />

    </LinearLayout>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="0dp"
        android:text="Event veröffentlichen"
        android:id="@+id/btnPublishEvent"
        android:layout_below="@+id/LLfuerTextBoxBeschreibung"
        android:layout_centerHorizontal="true"
        android:textColor="#000000"
        android:onClick="eventErstellen"

        />




</RelativeLayout>

    </ScrollView>