<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:id="@+id/drawer_layout"
    android:layout_height="match_parent"
    tools:context="com.soco.ebusiness.soco.TerminvermittlungActivity">

<RelativeLayout android:id="@+id/content_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/third_background">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meine Events"
        android:id="@+id/zuMeineEvents"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="42dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="navigateToMeineEvents"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kochevent anbieten"
        android:id="@+id/zuKocheventErstellung"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/zuMeineEvents"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="navigateToKocheventAnbieten"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/eventortSuchtext"
        android:hint="Suchtext hier eingeben..."
        android:textColorHint="#989995"
        android:height="50dp"
        android:text="Eventort ..."
        android:layout_below="@+id/zuKocheventErstellung"
        android:layout_marginTop="46dp"
        android:layout_alignLeft="@+id/zuMeineEvents"
        android:layout_marginLeft="5dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kochevent suchen"
        android:id="@+id/kocheventSuche"
        android:layout_below="@+id/eventortSuchtext"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="48dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
    <!-- The navigation drawer -->
    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="260dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:background="@color/navigation_drawler"
        android:divider="#e5e5e5"
        android:dividerHeight="1dp" />

</android.support.v4.widget.DrawerLayout>
